# yuml-connector

./: .gitignore  README.md  pom.xml
yuml-remote-renderer/: pom.xml
yuml-remote-renderer-httpclient/: pom.xml
yuml-remote-renderer-httpclient/src/main/java/com/ja/yuml/render/remote/httpclient/: HttpClientYumlAccessor.java
yuml-remote-renderer-httpclient/src/test/java/com/ja/yuml/render/remote/httpclient/: HttpClientYumlAccessorTest.java  SpiTest.java
yuml-remote-renderer-jaxrs2/: pom.xml
yuml-remote-renderer-jaxrs2/src/main/java/com/ja/yuml/render/remote/jaxrs2/: JaxRs2YumlAccessor.java
yuml-remote-renderer-jaxrs2/src/test/java/com/ja/yuml/render/remote/jaxrs2/: Jaxrs2ClientYumlAccessorTest.java  SpiTest.java
yuml-remote-renderer/src/main/java/com/ja/yuml/render/remote/: DiagramType.java  Direction.java  ImageFormat.java  RemoteRenderer.java  Style.java  YumlAccessor.java  YumlImage.java  YumlRemoteRenderer.java
yuml-remote-renderer/src/test/java/com/ja/yuml/render/remote/: DiagramTypeTest.java  DummyYumlAccessor.java  RemoteRendererTest.java  YumlRemoteRendererTest.java
